.wrapper{
    background: white;

    .scheduleWrapper{
         margin-left: 10px;
         margin-right: 10px;
         margin-top: 13%;
         margin-bottom: 20px;
         @media (max-width: 580px){
            display: block;
         }
        
        #scheduleButton{
            background: #50b490;
            color: white;
            font-weight: bold;
            margin-bottom: 5px;
        }

        //List View
        .monthName{
            width: 100%;
            height:40px;
            padding: 10px 0;
            background: #50b490;
            text-align: center;
        }
    
        .table .dayDateCourseInstructor{
            background-color: #ddd;
            color: #2e5ec0;
            font-weight: bold;
        }
        .table tr:not(.monthName):not(.dayDateCourseInstructor):hover{
            background-color: #e9eb2e;
        }
    }

    //Grid View
    .calendarView{
        display: none;
    }

    #calendarView h4{
        color: #2e5ec0;
        font-weight: bold;
        text-align: center;
    }

    .weekendsGridContainer{
        //display: grid;
        //grid-template-columns: 1fr repeat(2 , minmax(auto, 540px)) 1fr;

        .weekendsGridContent{
            //grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: .1vw;
            margin: 0 10px;
        }
    
        .weekdays{
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            text-align: center;
            color: white;
            background-color: #50b490;
            font-weight: bold;

            //width: 210px;
            //margin: 1%;
        }

        @media (max-width: 900px){
            .weekendsGridContent {
                display: block;
            }
        }


    }

    .coursesGridContainer{
        //display: grid;
        //grid-template-columns: 1fr repeat(2 , minmax(auto, 540px)) 1fr;

        .coursesGridContent{
            //grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: .2vw;
            margin: 0 10px;

            //font-size: .8em;
            @media (max-width: 1200px){
                display: block;
                .emptyDay{
                    display: none;
                }
            }

        }
    
        .coursesGridContent div{
            border: 2px solid #ddd;
            padding: 20px;
            //width: 234px;
            height:156px;
            //margin: 1%;
            @media (max-width: 1200px){
                height: auto;
            }

        }
    }

    @media (max-width: 1200px){
       .weekendsGridContainer{
           display: none;
       }

       .wrapper {
           .coursesGridContainer {
               .coursesGridContent{
                    display: flex;
               }
           }
       }
  
        .coursesGridContent{
           display: flex;
           flex-wrap: wrap;
       }

        .coursesGridContent div{
           flex: 1;
       }

       
    }
    
}



